{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deftab708{\fonttbl{\f0\froman\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\qj\f0\fs24\par
\par
\par
\par
\pard\qc\par
\tab\tab\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb\par
       \tab       \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff  \'cc\'e8\'f0\'ed\'ee\'e3\'f0\'e0\'e4\'f1\'ea\'ee\'e3\'ee \par
\'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0\par
 \'c2\'ee\'f1\'f2\'f0\'e8\'ea\'ee\'e2\'ee\'e9 \'d1. \'c0. \par
              \'d6\'e5\'eb\'e8\'ea \'cd.\'c2.  \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e9\par
\tab             \'ea\'e2-\'eb 40, \'e4\'ee\'ec 9 \'ea\'e2.9, \'e3.\'cc\'e8\'f0\'ed\'ee\'e3\'f0\'e0\'e4\par
\par
\par
\'d3\'e2\'e0\'e6\'e0\'e5\'ec\'e0\'ff \'d1\'e2\'e5\'f2\'eb\'e0\'ed\'e0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'ed\'e0!\par
\par
\pard\tab  \'df \'ee\'e1\'f0\'e0\'f9\'e0\'eb\'e0\'f1\'fc \'eb\'e8\'f7\'ed\'ee, \'ed\'e0\'e4\'e5\'ff\'f1\'fc \'ed\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'ee \'f1\'ed\'ff\'f2\'e8\'e8 \'f1 \'ec\'ee\'e5\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb\'f5 \'eb\'e8\'f6 (\'c2\'cf\'cb) \'e1\'e5\'e7 \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'e9 \'e2\'ee\'eb\'ee\'ea\'e8\'f2\'fb. \'cd\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'f1\'e2\'e5\'f9\'e0\'fe\'f2 \'e2 \'d1\'cc\'c8 \'c2\'e0\'f8\'e8 \'f0\'e0\'e4\'f3\'e6\'ed\'fb\'e5 \'ef\'f0\'e8\'e5\'ec\'fb. \par
  \tab\'df \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'c2\'e0\'f8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'c2\'fb \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'fe\'f9\'e8\'e5 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'c2\'cf\'cb. \par
            \'cd\'ee \'ff \'ed\'e5 \'ef\'f0\'ee\'f1\'e8\'eb\'e0 \'ed\'e8 \'ea\'e0\'ea\'ee\'e9 \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ed\'e8 \'ea\'e0\'ea\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5  \'e4\'e0\'ed\'ed\'fb\'f5. \'c8 \'f7\'f2\'ee \'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'f2\'fc \'e2 \'f1\'f3\'e4\'e5? \'c2\'ee\'ef\'f0\'ee\'f1 \'e1\'fb\'eb \'e8 \'e5\'f1\'f2\'fc \'e2 \'e4\'f0\'f3\'e3\'ee\'ec. \'df \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0 \'c2\'e0\'f1 \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f3 \'ec\'e5\'ed\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'ea\'e2-\'eb 40 \'e4\'ee\'ec 9, \'ea\'e2 9  \'ed\'e8\'ea\'f2\'ee \'e8\'e7 \'c2\'cf\'cb \'ed\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ed\'e0 \'fd\'f2\'ee \'ed\'e8 \'ea\'ee\'ec\'f3 \'ed\'e5 \'e4\'e0\'e2\'e0\'eb\'e0. \'d3 \'ec\'e5\'ed\'ff \'e2\'ee\'e7\'ed\'e8\'ea \'e2\'ee\'ef\'f0\'ee\'f1 \'ea\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'c2\'fb \'e8\'f5 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'e1\'e5\'e7 \'ec\'ee\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff. \'cd\'e0\'e4\'e5\'fe\'f1\'fc, \'f7\'f2\'ee \'e0\'ea\'f2\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f4\'e0\'ea\'f2\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8\'ec\'e5\'fe\'f2\'f1\'ff. \'c8 \'fd\'f2\'ee \'e4\'eb\'e8\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 2-\'f5 \'eb\'e5\'f2. \'c0 \'e2\'ee\'f2 \'ea\'f2\'ee \'e8\'f5 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'eb, \'fd\'f2\'ee \'f3\'e6\'e5 \'e2\'ee\'ef\'f0\'ee\'f1. \'df \'e4\'f3\'ec\'e0\'fe, \'f7\'f2\'ee \'e2 \'fd\'f2\'ee\'ec \'e8 \'e5\'f1\'f2\'fc \'e2\'e5\'f1\'fc \'f1\'e5\'ea\'f0\'e5\'f2. \par
\tab\'c2 \'f1\'e2\'ee\'e5\'e9 "\'ee\'f2\'ef\'e8\'f1\'ea\'e5" \'c2\'fb \'ef\'f0\'ee\'f6\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e4\'e5\'f0\'e6\'ea\'e8 \'e8\'e7 \'c7\'e0\'ea\'ee\'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'fb \'ee\'f2 20.10.2014 \'e3\'ee\'e4\'e0 \'b91706 \lang1033\f1 -V11\lang1049\f0 . \'c0 \'ff \'f5\'ee\'f7\'f3 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'c2\'e0\'f8\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'f2. 2 \'ef2 .\'f1\'f2.4 \'ef.2.7.\'ef10,  \'f1\'f2. 9 \'ef.4, \'f1\'f2.12 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'f2\'e0\'f2\'fc\'e8   \'fd\'f2\'ee\'e3\'ee \'c7\'d3, \'e3\'e4\'e5 \'f7\'e5\'f2\'ea\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'e4\'eb\'ff \'e2\'fb\'e4\'e0\'f7\'e8 \'f1\'ef\'f0\'e0\'e2\'ea\'e8   " ....\'e7\'e0\'ff\'e2\'ed\'e8\'ea \'ed\'e0\'e4\'e0\'ba \'e4\'ee\'ea\'e0\'e7\'e8, \'f9\'ee \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'fe\'f2\'fc \'f4\'e0\'ea\'f2 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff......" \'cd\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'f6\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e1\'e0\'e7\'f3. \'df \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'ee\'e2\'ee\'e6\'f3 \'ea \'c2\'e0\'f8\'e5\'ec\'f3 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'f4\'e0\'ea\'f2 \'ed\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'c2\'cf\'cb \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'ea\'e2-\'eb 40 \'e4\'ee\'ec 9, \'ea\'e2. 9. \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ed\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'e2\'ee\'e4, \'f7\'f2\'ee \'fd\'f2\'e8 \'eb\'fe\'e4\'e8 \'e4\'e0\'eb\'e8 \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'ed\'e5\'ef\'f0\'e0\'e2\'e4\'e8\'e2\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'f7\'f2\'ee \'e5\'f9\'e5 \'f5\'f3\'e6\'e5, \'ea\'f2\'ee \'f2\'ee \'f1 \'ed\'e8\'ec\'e8 \'e2 \'f1\'e3\'ee\'e2\'ee\'f0\'e5. \par
\par
\tab\'ce\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'ee\'f1\'e2\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'d1\'cc\'c8 \'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'e9  \'c2\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'f4\'e0\'ea\'f2\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'ea\'e0\'ea \'f1\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f1 \'f3\'f7\'e5\'f2\'e0 \'e4\'e0\'e6\'e5, \'e5\'f1\'eb\'e8 \'f1\'ee\'f1\'e5\'e4\'e8 \'ed\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2 \'ee \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e8,  \'f1\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f1 \'f3\'f7\'e5\'f2\'e0, \'ea\'ee\'e3\'e4\'e0 \'ea  \'c2\'e0\'ec \'ee\'e1\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff  \'f1\'e0\'ec\'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'fb , \'e4\'e0 \'e8 \'ed\'e0 \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'f5 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff\'f5 \'ee\'e1 \'fd\'f2\'ee\'ec \'c2\'e0\'ec \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f2\'e2\'e5\'f0\'e4\'ff\'f2.\par
 \tab\'c0 \'e2 \'ec\'ee\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2,   \'ff, \'f5\'ee\'e7\'ff\'e9\'ea\'e0  \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe, \'f7\'f2\'ee \'f3 \'ec\'e5\'ed\'ff \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2, \'ed\'e8 \'ea\'e0\'ea\'e8\'f5 \'e0\'ea\'f2\'ee\'e2 \'ed\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'eb\'e0 \'e8 \'ef\'f0\'ee\'f8\'f3 \'f1\'ed\'ff\'f2\'fc \'f1 \'f3\'f7\'e5\'f2\'e0, \'ed\'ee \'e2 \'ee\'f2\'e2\'e5\'f2  "\'ee\'f2\'ef\'e8\'f1\'ea\'e0" \'ee \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e4\'e5\'f1\'fc \'f7\'f2\'ee \'f2\'ee \'ed\'e5 \'f2\'e0\'ea. \par
           \'cf\'f0\'ee\'f8\'f3 \'e4\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2 \'ea\'f2\'ee \'e8 \'ed\'e0 \'ea\'e0\'ea\'ee\'ec \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'e0\'eb \'ed\'e0 \'ec\'ee\'e5\'e9 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'c2\'cf\'cb?  \'dd\'f2\'ee \'ec\'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e1\'fb \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff  \'f1\'ee\'e2\'e5\'f2\'ee\'ec , \'f3\'ea\'e0\'e7\'e0\'ed\'fb\'ec \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'e0\'e1\'e7\'e0\'f6\'e5  \'c2\'e0\'f8\'e5\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e0.  \par
\pard\qj           \'c0 \'f7\'e0\'f1\'f2\'ed\'e0\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ea\'e0\'ea \'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e7\'e0\'f9\'e8\'f9\'e0\'fe\'f2\'f1\'ff \'c7\'d3. \par
\par
\par
\par
\par
\par
                 03.01.2017\'e3.                                                                                                \'cd.\'c2..\'d6\'e5\'eb\'e8\'ea\par
\par
\par
\par
\par
\par
\pard  \par
}
 